({CycB},{},{Cdc20})
({CycA},{Rb,E2F,Cdc20,cdh1},{CycA})
({CycA,cdh1},{Rb,E2F,Cdc20,UbcH10},{CycA})
({E2F},{Rb,Cdc20,cdh1},{CycA})
({E2F,cdh1},{Rb,Cdc20,UbcH10},{CycA})
({create},{Cdc20,cdh1},{CycB})
({CycD},{},{CycD})
({E2F},{Rb},{CycE})
({create},{Rb,CycA,CycB},{E2F})
({CycA,p27},{Rb,CycB},{E2F})
({create},{CycD,CycE,CycA,CycB},{Rb})
({CycA,p27},{CycD,CycE,CycB},{Rb})
({CycE,p27},{CycD,CycB},{Rb})
({create},{CycA,Cdc20,cdh1},{UbcH10})
({cdh1,UbcH10,CycB},{CycA,Cdc20},{UbcH10})
({Cdc20},{CycA,cdh1},{UbcH10})
({Cdc20,cdh1,UbcH10},{CycA},{UbcH10})
({CycA},{cdh1},{UbcH10})
({CycA,cdh1,UbcH10},{},{UbcH10})
({create},{CycA,Cdc20,CycB},{cdh1})
({Cdc20},{CycA},{cdh1})
({CycA,Cdc20},{p27},{cdh1})
({CycA,p27},{Cdc20,CycB},{cdh1})
({CycA,p27,Cdc20},{},{cdh1})
({create},{CycD,CycE,CycA,CycB},{p27})
({CycA,p27},{CycD,CycE,CycB},{p27})
({CycE,p27},{CycD,CycA,CycB},{p27})
({create},{},{create})
