({Cdc25},{Cdc2_Cdc13,PP},{Cdc25})
({Cdc2_Cdc13},{Cdc25,PP},{Cdc25})
({Cdc2_Cdc13,Cdc25},{},{Cdc25})
({create},{Ste9,Rum1,Slp1},{Cdc2_Cdc13})
({Cdc25},{Ste9,Rum1,Slp1,Wee1_Mik1},{Cdc2_Cdc13_A})
({Slp1},{},{PP})
({PP},{SK,Cdc2_Cdc13,Rum1,Cdc2_Cdc13_A},{Rum1})
({Rum1},{SK,Cdc2_Cdc13,Cdc2_Cdc13_A},{Rum1})
({Rum1,Cdc2_Cdc13_A,PP},{SK,Cdc2_Cdc13},{Rum1})
({Cdc2_Cdc13,Rum1,PP},{SK,Cdc2_Cdc13_A},{Rum1})
({SK,Rum1,PP},{Cdc2_Cdc13,Cdc2_Cdc13_A},{Rum1})
({create,Ste9,Rum1,Wee1_Mik1},{SK,Cdc2_Cdc13,Cdc2_Cdc13_A,Slp1,Cdc25,PP},{SK})
({Cdc2_Cdc13_A},{},{Slp1})
({PP},{SK,Cdc2_Cdc13,Ste9,Cdc2_Cdc13_A},{Ste9})
({Ste9},{SK,Cdc2_Cdc13,Cdc2_Cdc13_A},{Ste9})
({Ste9,Cdc2_Cdc13_A,PP},{SK,Cdc2_Cdc13},{Ste9})
({Cdc2_Cdc13,Ste9,PP},{SK,Cdc2_Cdc13_A},{Ste9})
({SK,Ste9,PP},{Cdc2_Cdc13,Cdc2_Cdc13_A},{Ste9})
({PP},{Cdc2_Cdc13,Wee1_Mik1},{Wee1_Mik1})
({Wee1_Mik1},{Cdc2_Cdc13},{Wee1_Mik1})
({Cdc2_Cdc13,Wee1_Mik1,PP},{},{Wee1_Mik1})
({create},{},{create})
