({S_1},{},{S_1})
({S_3},{},{S_10})
({S_6},{},{S_10})
({S_9},{},{S_10})
({S_3},{S_10,S_2,S_5,S_9},{S_11})
({S_1},{},{S_12})
({S_10,S_3,S_6},{},{S_13})
({S_10,S_3,S_9},{},{S_13})
({S_1},{},{S_14})
({S_14,S_4},{},{S_15})
({S_10},{},{S_16})
({S_3},{S_19},{S_17})
({S_9},{S_19},{S_17})
({S_5,S_7},{},{S_18})
({S_12,S_4},{},{S_19})
({S_16},{S_11,S_20},{S_2})
({S_3},{S_10,S_5,S_9},{S_20})
({S_6},{},{S_3})
({S_9},{},{S_3})
({S_1},{},{S_4})
({S_13},{S_11,S_20},{S_5})
({S_14},{},{S_6})
({S_15},{},{S_6})
({S_17},{},{S_6})
({S_19},{},{S_6})
({S_8},{},{S_6})
({S_13},{},{S_7})
({S_12,S_14},{},{S_8})
({S_14},{},{S_9})
({S_15},{},{S_9})
({S_17},{},{S_9})
({S_19},{},{S_9})
({S_8},{},{S_9})
