({CycB},{},{Cdc20})
({CycA},{Cdc20,Rb,UbcH10},{CycA})
({CycA},{Cdc20,Rb,cdh1},{CycA})
({E2F},{Cdc20,Rb,UbcH10},{CycA})
({E2F},{Cdc20,Rb,cdh1},{CycA})
({create},{Cdc20,cdh1},{CycB})
({CycD},{},{CycD})
({E2F},{Rb},{CycE})
({create},{CycA,CycB,Rb},{E2F})
({p27},{CycB,Rb},{E2F})
({create},{CycA,CycB,CycD,CycE},{Rb})
({p27},{CycB,CycD},{Rb})
({create},{cdh1},{UbcH10})
({Cdc20,UbcH10},{},{UbcH10})
({CycA,UbcH10},{},{UbcH10})
({CycB,UbcH10},{},{UbcH10})
({Cdc20},{},{cdh1})
({create},{CycA,CycB},{cdh1})
({p27},{CycB},{cdh1})
({create},{CycA,CycB,CycD,CycE},{p27})
({p27},{CycA,CycB,CycD},{p27})
({p27},{CycB,CycD,CycE},{p27})
({create},{},{create})
